<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiPo</title>
    <link rel="icon" href="img/logo2.ico">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>
    
</head>
<body id="all">
    <header id="cabeza">
        <a name="ancla"></a>
        <!-- Barra de navegación -->
        <nav>
            <div id="containerNav">
                <a href="/index.html" id="item"><img src="img/logoF.png" alt="PiPo Distribuidora Robotica"></span></a>
                <span></span>
                <a href="/index.html" id="item">HOME</a>
                <a href="/info.html" id="item">INFO</a>
                <a href="/catalogo.html" id="item">CATALOGO</a>
                <a href="/contacto.html" id="item">CONTACTO</a>
            </div>
        </nav>
    </header>
    
    <main>

        <!-- Banner -->
        <div id="bannercont">
            <img src="img/banner.jpg" alt="banner" id="banner">
            <div id="cuadroTitulo">
                <h1><i id="tituloBanner">PiPo</i></h1>
                <h3><i>Distribuidora Robotica</i></h3>
                <h4><i>"El poder de la creacion al alcance de tu mano"'</i></h4>
            </div>
        </div>
        
        <section id="seccion">
            <!-- Texto de cuerpo -->
            <div id="cuerpo">
                
                <article>
                    <h1 id="titulo">Información <img src="img/casco.png" alt="casco_ironman"></h1>

                    <h2 id="tituloInfo">¿Qué es un robot?</h2>

                    <div id="textoCuerpoInfo">
                        La RAE define a los autómatas como una máquina o ingenio electrónico programable que es capaz de manipular objetos 
                        y realizar diversas operaciones.
                        <br>
                        Profundizando mas en su significado, un robot es una entidad virtual o mecánica artificial. 
                        En la práctica, esto es por lo general un sistema electromecánico que, por su apariencia o sus movimientos, 
                        ofrece la sensación de tener un propósito propio. 
                        <br>
                        La independencia creada en sus movimientos hace que sus acciones 
                        sean la razón de un estudio razonable y profundo en el área de la ciencia y tecnología. La palabra robot puede 
                        referirse tanto a mecanismos físicos como a sistemas virtuales de software, aunque suele aludirse a los segundos 
                        con el término de bots.
                    
                        <span id="imgCentro"><img src="img/robot.jpg" alt="robot_ejemplo"></span>
                    </div>
                    
                </article>

                <!-- Texto de cuerpo -->
                <article>
                    <h2 id="tituloInfo">¿Cuales son los principales componentes de un robot?</h2>

                    <div id="textoIntermedio">
                        Los robots pueden mostrar muchos tipos estructuras dependiendo del fin para el que estén diseñados, pero todos ellos están formados fundamentalmente por los siguientes componentes:
                        <br>
                        <ul>
                            <li>
                                <u>Sensores</u>: encargados de recoger la informacion del entorno y enviarla al sistema de control para su procesamiento.
                            </li>
                            <li>
                                <u>Sistemas de Control</u>: encargados de analizar la informacion que les mandan los sensores, tomar decisiones y dar ordenes para que las realicen los actuadores.
                            </li>
                            <li>
                                <u>Actuadores</u>: encargados de promocionar el movimiento a las articulaciones del robot.
                            </li>
                            <li>
                                <u>Suministro de energia</u>: Los robots son máquinas electromagnéticas; por lo tanto, todas ellas necesitan un suministro de energía eléctrica, como minimo para el sistema de control. 
                            </li>
                        </ul>
                    </div>
                </article>

                <!-- Texto de cuerpo -->
                <article>
                    <h2 id="tituloInfo">¿Cómo se clasifican los robots?</h2>

                    <div id="textoIntermedio">
                        Los robots pueden clasificarse en tres distintos grupos, los cuales cuentan con sus propias subdivisiones, estos son:
                        <br>
                        <u><strong> Segun su CRONOLOGIA</strong></u>
                        <ul>
                            <li>
                                1° Generación-Robots manipuladores
                            </li>
                            <li>
                                2° Generación-Robots de aprendizaje 
                            </li>
                            <li>
                                3° Generación-Robots con control sensorizado
                            </li>
                            <li>
                                4° Generación-Robots Moviles
                            </li>
                            <li>
                                5° Generación-Robots Inteligentes
                            </li>
                        </ul>

                        <u><strong>Segun su FUNCION</strong></u>
                        <ul>
                            <li>
                                Militares
                            </li>
                            <li>
                                Industriales
                            </li>
                            <li>
                                Sector Servicios
                            </li>
                            <li>
                                Domesticos 
                            </li>
                            <li>
                                Sector Investigación
                            </li>
                            <li>
                                Sector Laboratorios
                            </li>
                            <li>
                                Educativos
                            </li>
                            <li>
                                Médicos 
                            </li>
                            
                        </ul>

                        <u><strong>Segun su ESTRUCTURA</strong></u>
                        <ul>
                            <li>
                                Poliarticulados
                            </li>
                            <li>
                                Moviles
                            </li>
                            <li>
                                Androides
                            </li>
                            <li>
                                Zoomórficos
                            </li>
                            <li>
                                Híbridos
                            </li>
                        </ul>
                    </div>
                </article>
                
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div id="pie">
            <div id="pieSuperior">
                <span id="tituloPieSuperior">PiPo<sup id="achicar">®</sup></span>
                <span id="textoPieSuperior"><a href="#ancla">▲ Volver arriba</a></span>
            </div>

            <div id="pieIntermedio">
                <!-- informacion -->
                <span id="textoPieSuperior">
                    <p>Juan Bautista de la Salle 4365. CABA</p>
                    <p>Lunes a Sábado</p>
                    <p>8:00 a 12:30 | 17:00 a 21:00</p>
                    <p>3777-424854 | 3777-208788</p>
                </span>
                
                <!-- Mapa -->
                <span id="textoPieSuperior"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6571.577214533793!2d-58.51533412627136!3d-34.55890733619944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb71912ed9b11%3A0xd1365acdaf0067c3!2sTecn%C3%B3polis!5e0!3m2!1ses-419!2sar!4v1633998063166!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" id="mapaTam"></iframe></span>
            </div>
            
            <!-- Iconos -->
            <div id="iconos">
                <a href="https://www.facebook.com/" target="_blank" id="icon"><i class="fab fa-facebook"></i></a>
                <a href="https://www.twitter.com/" target="_blank" id="icon"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/" target="_blank" id="icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/" target="_blank" id="icon"><i class="fab fa-youtube"></i></a>
                <a href="https://www.pinterest.com/" target="_blank" id="icon"><i class="fab fa-pinterest"></i></a>
                <a href="https://www.linkedin.com/" target="_blank" id="icon"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.tumblr.com/" target="_blank" id="icon"><i class="fab fa-tumblr"></i></a>
                <a href="https://www.gmail.com/" target="_blank" id="icon"><i class="fas fa-envelope"></i></a>
                
            </div>

            <div id="pieInferior">© 2021 Pipo</div>
            <div id="pieInferior">Derechos Reservados.</div>
        </div>

    </footer>
</body>
</html>